# remote-service

./: pom.xml
src/main/java/com/bestv/remote/annotation/: EnableRemoteService.java  RemoteFunction.java  RemoteParam.java  RemoteService.java
src/main/java/com/bestv/remote/configuration/: RedisConfiguration.java  RemoteServiceFactoryBean.java  RemoteServiceRegistrar.java
src/main/java/com/bestv/remote/configuration/condition/: RedisCondition.java
src/main/java/com/bestv/remote/context/: MethodContext.java  ParamContext.java  ServerContext.java
src/main/java/com/bestv/remote/convert/: CustomerMappingJackson2HttpMessageConverter.java  JsonSerializer.java
src/main/java/com/bestv/remote/enums/: ParamType.java
src/main/java/com/bestv/remote/exceptions/: Http4xxException.java
src/main/java/com/bestv/remote/interfaces/: BlockHandler.java  FallbackHandler.java  ProxyCreators.java  RestHandler.java
src/main/java/com/bestv/remote/interfaces/impl/creators/: JdkProxyCreators.java
src/main/java/com/bestv/remote/interfaces/impl/restHandler/: RestTemplateHandler.java  WebClientRestHandler.java
src/main/java/com/bestv/remote/retry/: AbstractRetry.java  Retry.java
src/main/java/com/bestv/remote/trace/: TraceLogContext.java  TraceLogContextHolder.java  TraceLogInterceptorAdapter.java
src/main/java/com/bestv/remote/utils/: SpringContextHolder.java
src/test/java/com/bestv/remote/: Test.java
